<!DOCTYPE html>
<html lang="en">
<head>
    <script type="javascript" src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>G-meet Attendance</h1>

    <button class="download_button"><img src="/res/download.png">Chat</button>
    <p class = "note">
        Ask students to send their Roll numbers in chatbox.
    </p>
    <button class="download_button"><img src="/res/download.png">Attendies</button>


    <!-- All the credits for external sources -->
    <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>